# Conversation-Engine-datapack

./: .gitignore  README.md  pack.mcmeta
ConversationEngine/data/conversation_engine/functions/: init.mcfunction
ConversationEngine/data/conversation_engine/functions/group/: 000.mcfunction
ConversationEngine/data/conversation_engine/functions/messages/lab_ape/: hello2.mcfunction  start.mcfunction
ConversationEngine/data/conversation_engine/functions/messages/lab_rat/: end.mcfunction  hello.mcfunction  responce.mcfunction  start.mcfunction  tick.mcfunction
ConversationEngine/data/conversation_engine/functions/villager/kill/: lab_rat.mcfunction
ConversationEngine/data/conversation_engine/functions/villager/summon/: lab_ape.mcfunction
ConversationEngine/data/first/functions/: explosion.mcfunction  load.mcfunction
java/: .classpath  .project  config.properties  music.txt  plugin configuration.bat  plugin_configuration.py  pom-plugins.xml  pom.xml  tag.json
java/Plugins/: PlaySound.java
java/mavenFiles/: main.xml  onlyBuyLine.xml  onlyCEScheduledCommandVillagerSetNoOffers.xml  onlyCETickCommandVillagerFacingPlayer.xml  onlyCommandLine.xml  onlyEndLine.xml  onlyGiveLine.xml  onlyIfCustomLine.xml  onlyInvisibleNpc.xml  onlyPlaySound.xml  onlyProfessionLine.xml  onlyTagLine.xml
java/src/conversationEngine/: Main.java
java/src/main/java/ReplacedWithPlugins/: ApplyInvisibility.java  CEScheduledCommandVillagerSetNoOffers.java  CETickCommandVillagerFacingPlayer.java
java/src/main/java/conversationEngineImporter/: CEStory.java  ConversationNode.java  ConverzationNode.java  Functions.java  Generator.java  Main.java  NPC.java  NPCGroup.java  PluginLoader.java  ReadConfig.java  TickLine.java
java/src/main/java/conversationEngineImporterInterfaces/: CEScheduledCommand.java  ConversationLineInterface.java
java/src/main/java/conversationEngineInporter/: CEStory.java  ConverzationNode.java  Functions.java  Generator.java  Main.java  NPC.java  NPCGroup.java  ReadConfig.java
java/src/main/java/conversationEngineLine/: BuyLine.java  CommandLine.java  ConversationLine.java  ConversationLineInterface.java  ConversationNodeJsonParser.java  ConverzationNodeJsonParser.java  ElseLine.java  EndIfLine.java  EndLine.java  GiveLine.java  IfCustomLine.java  IfLine.java  IfScoreLine.java  IfTagLine.java  IsNpc.java  PlaySound.java  PointerLine.java  ProfessionLine.java  StringLine.java  TagLine.java
java/src/main/java/conversationEngineLine/commandPlugins/: BuyLine.java  CommandLine.java  ElseLine.java  EndIfLine.java  GiveLine.java  IfCustomLine.java  IfLine.java  IfPurchaseSuccessfulLine.java  IfScoreLine.java  IfTagLine.java  InvisibleNpc.java  PlaySound.java  ProfessionLine.java  TagLine.java
java/src/main/java/conversationEngineLine/yarncommands/: BuyLine.java  CommandLine.java  ElseLine.java  EndIfLine.java  EndLine.java  GiveLine.java  IfCustomLine.java  IfLine.java  IfScoreLine.java  IfTagLine.java  InvisibleNpc.java  KilledLine.java  PlaySound.java  ProfessionLine.java  TagLine.java
java/src/main/java/scheduledPlugins/: ApplyInvisibility.java  CEScheduledCommandVillagerSetNoOffers.java  CETickCommandVillagerFacingPlayer.java
java/src/main/resources/: 1000.json  10000.json  @s.json  basic villager.json  broken.json  buy.json  command.json  config.properties  end.json  error.json  farmer+give.json  if.json  ifCustom.json  ifTag.json  missing node.json  run.bat  shopDialog-Fixed.json  shopDialog.json
java/src/main/resources/datapack empty/data/conversation_engine/functions/: ce_tick.mcfunction  init.mcfunction  talking.mcfunction
java/src/main/resources/datapack empty/data/minecraft/tags/functions/: load.json  tick.json
starter_pack/data/conversation_engine/functions/: ce_tick.mcfunction  help.mcfunction  init.mcfunction  player_log_on.mcfunction  talking.mcfunction
starter_pack/data/conversation_engine/functions/group/: 000.mcfunction  001.mcfunction  close_000.mcfunction  group.mcfunction
starter_pack/data/conversation_engine/functions/messages/: talk.mcfunction
starter_pack/data/conversation_engine/functions/messages/lab_ape/: end.mcfunction  hello2.mcfunction  start.mcfunction  tick.mcfunction
starter_pack/data/conversation_engine/functions/villager_detection/: raycast.mcfunction
starter_pack/data/first/functions/: loop.mcfunction
starter_pack/data/minecraft/tags/functions/: load.json  tick.json
starter_pack/data/test/functions/: test.mcfunction
starter_pack/data/villager/functions/: summon.mcfunction
(+8 files in other folders)
