<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.conversationEngine.app</groupId>
	<artifactId>conversationEngineInporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>conversation engine inporter </name>
	<description>a tool that imports dialouge trees made with yarn and converts tem to a datapack for minecraft java edition</description>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>



</project>

