# this is the config file where you can configure how the convesationengine datapack will behave

# name of the json you exported from the yarn editor (https://yarnspinnertool.github.io/YarnEditor/)
file = input.json

# name of the datapack
name = conversation engine



# all options below are optional.

# determines if the datapack will be a zip file or a direcectory. (minecraft loads both but sending zip's is easyer)
saveAsZip = true

# support minecraft version 1.21 or higher. set to false for 1.16-1.20
support1_21Plus = true


# not yet implemented: (changing any of these does nothing.)

# number of empty lines at the beginning of each message
numberOfEmptyLines = 20

# whether to show the conversation ended message in gray.
endMessage = true

# whether to let multiple people talk to the same npc at the same time.
simultaniousTalking = false

# colours are formated by either a standard minecraft name (red, green, etc.) or using hex colours: #A8DFFF

# default text colour
textColor = white

# default pointer colour
pointerColor = #A8DFFF


# tool provided by sijmen_v_b
